#language: ru

@tree

Функционал: Проверка формы документа Заказ покупателя

Как Менеджер по продажам я хочу
создавать заказы покупателей
чтобы регистрировать в программе намерение покупателя купить товар

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Настройка тестовых данных
* Базовые настройки
	И я создаю базовые Валюты
	И я заполняю базовые константы
	И я создаю базовые Организации
	И я создаю базовые Склады
* Номенклатура
	И я создаю Товары для тестирования
* Контрагенты
	И я создаю Покупателей для тестирования

Сценарий: Проверка шапки документа
	И Я создаю новый Заказ
	И в документе Заказ Я проверяю поле Организация
	И в документе Заказ Я проверяю поле Покупатель
	И Я закрываю Заказ без сохранения
	
Сценарий: Проверка расчета итого количество в подвале
	И Я создаю новый Заказ
	И в документе Заказ Я проверяю расчет итога количества
	И Я закрываю Заказ без сохранения
	