#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиета
чтобы вести клиентскую базу

Контекст: Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента
* открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* заполние наименования
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый клиент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
* заполниен телефона
	И в поле с именем 'Телефон' я ввожу текст '+7555555555'
* сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И Я закрываю окно 'Тестовый клиент (Контрагент)'
	Тогда открылось окно 'Контрагенты'
	И таблица "Список" содержит строки:
		| 'Код'   |
		| '$Код$' |
	
	