#language: ru

@tree
@ExportScenarios

Функционал: Проверка формы документа Заказ покупателя

Как Менеджер по продажам я хочу
заполнять шапку документа Заказ
чтобы оформлять документы Заказ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: Проверка документа Заказ покупателя
@Описание: Экспортный сценария для создания нового документа Заказ покупателя
@ПримерИспользования: И Я создаю новый Заказ
Сценарий: я создаю новый Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

@ТипШага: Проверка документа Заказ покупателя
@Описание: Экспортный сценария для закрытия документа Заказ покупателя без сохранения
@ПримерИспользования: И Я закрываю Заказ без сохранения
Сценарий: я закрываю Заказ без сохранения
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

@ТипШага: Проверка документа Заказ покупателя
@Описание: Экспортный сценария для проверки работы поля Организация в шапке документа Заказ покупателя
@ПримерИспользования: И в документе Заказ Я проверяю поле Организация
Сценарий: в документе Заказ я проверяю поле Организация
* При выборе организации изменяется видимость поля Валюта
** Организация без валютного учета
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация (только рубле'
	Тогда элемент формы с именем "Валюта" отсутствует на форме
** Организация с валютным учетом
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация (валютный уче'
	Тогда элемент формы с именем "Валюта" присутствует на форме
** Организация - очистка поля
	И я нажимаю кнопку очистить у поля "Организация"
	Тогда элемент формы с именем "Валюта" отсутствует на форме

@ТипШага: Проверка документа Заказ покупателя
@Описание: Экспортный сценария для проверки работы поля Покупатель в шапке документа Заказ покупателя
@ПримерИспользования: И в документе Заказ Я проверяю поле Покупатель
Сценарий: в документе Заказ я проверяю поле Покупатель
* Покупатель - мелкооптовая цена
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                   |
		| '000000014' | 'Покупатель (мелкооптовая цена)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
* Покупатель - оптовая цена
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000013' | 'Покупатель (оптовая цена)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен 'оптовая'
	Тогда открылось окно 'Заказ (создание) *'
* Покупатель - розничная цена
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                |
		| '000000015' | 'Покупатель (розничная цена)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен 'розничная'
	Тогда открылось окно 'Заказ (создание) *'
* Покупатель - очистка поля
	И я нажимаю кнопку очистить у поля с именем "Покупатель"
	Тогда элемент формы с именем "ВидЦен" стал равен ''


@ТипШага: Проверка документа Заказ покупателя
@Описание: Экспортный сценария для проверки расчета итога количества в документе Заказ покупателя
@ПримерИспользования: И в документе Заказ Я проверяю расчет итога количества
Сценарий: в документе Заказ я проверяю расчет итога количества
* Строка 1 (товар = 5 шт)
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
		
* Строка 2 (товар = 3 шт)
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000020' | 'Валенки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '8'

* Строка 1 (услуга = 0 шт)
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '9'

* Удаление строки 2
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Товар'   |
		| '3'          | 'Валенки' |
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	


